<div class="container">
    <div class="head">
        <div>
            <div class="mat-headline"><b>Polos Itaú</b></div>
            <div class="mat-subheading-1">confira abaixo alguns dos principais polos do Itaú</div>
        </div>
        <!--Campo de pesquisa-->
        <form [formGroup]="form">
            <input class="input-search" placeholder="Pesquisar..." type="search" formControlName="search"
                (keyup)="filter()">
           
        </form>
    </div>
    <!--Tabela principal-->
    <div class="mat-elevation-z8">
        <table mat-table class="full-width-table table" matSort aria-label="Elements" filter>
            <!-- Recebendo Nomes -->
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Nome</th>
                <td mat-cell *matCellDef="let row">{{row.name}}</td>
            </ng-container>

            <!-- Recebendo Business -->
            <ng-container matColumnDef="business">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Business</th>
                <td mat-cell *matCellDef="let row">{{row.business}}</td>
            </ng-container>

            <!-- Recebendo Valuations  -->
            <ng-container matColumnDef="valuation">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Valuation</th>
                <td mat-cell *matCellDef="let row">{{row.valuation | currency: 'BRL'}}</td>
            </ng-container>

            <!-- Recebendo Situações -->
            <ng-container matColumnDef="active" class="active-td">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Situação</th>
                <td mat-cell *matCellDef="let row">
                    <span [ngClass]="row.active ? 'active' : 'inactive'"></span>
                </td>
            </ng-container>

            <!-- Recebendo Ações  -->
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef>Ação</th>
                <td class="eye-icon" mat-cell *matCellDef="let row">
                    <a class="eye-icon" routerLink="company/details/{{row.id}}">
                        <img src="../../../assets/img/eye.svg">
                    </a>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator #paginator [length]="dataSource?.data?.length" [pageIndex]="0" [pageSize]="5"
            [pageSizeOptions]="[5, 15, 25]">
        </mat-paginator>
    </div>
</div>